# mini-legion-webapp

./: pom.xml
mini-legion-webapp/: index.html  package-lock.json  package.json
mini-legion-webapp/src/: App.tsx  main.tsx
mini-legion-webapp/src/components/: CreateRuneForm.tsx
mini-legion-webapp/src/hooks/: useApi.ts  useRune.ts
mini-legion-webapp/src/types/: role.ts  rune.ts
src/main/java/dev/onesnzeroes/minilegion/: Main.java
src/main/java/dev/onesnzeroes/minilegion/api/common/error/: ErrorResponse.java  ExceptionHandler.java
src/main/java/dev/onesnzeroes/minilegion/api/common/error/exception/: NotFoundException.java
src/main/java/dev/onesnzeroes/minilegion/api/role/: RoleEntity.java  RoleMapper.java  RoleRepository.java
src/main/java/dev/onesnzeroes/minilegion/api/role/request/: RoleModel.java
src/main/java/dev/onesnzeroes/minilegion/api/rune/: RuneController.java  RuneEntity.java  RuneMapper.java  RuneRepository.java  RuneService.java
src/main/java/dev/onesnzeroes/minilegion/api/rune/request/: CreateRuneRequest.java  RuneModel.java  UpdateRuneRequest.java
src/main/resources/: application.properties.example
